<!-- This is JSPF file, which is JSP Fragment File Format
	This used to make easy for the duplicate data
	which are used more often or re-written code in the pages. -->
	
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- We need to form back object in jsp also -->
<!-- In order to configure form backing object in jsp we use spring form tag libraries-->

<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<html>
<head>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
	rel="stylesheet">
<title>Manage Your Todos </title>
</head>
<body>