#sayHello.jsp
#spring mvc knows upto src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.cts.springboot.myfirstwebapp=info

#mm - can't be used czo it stands for minutes.
spring.mvc.format.date=yyyy-MM-dd 

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#to show the ruuning sql queries
#spring.jpa.show-sql=true